NEXT_PUBLIC_API_KEY=AIzaSyCkJhBNw-bpFfNVC2SsGWHN8ovQON4q5Ek
NEXT_PUBLIC_AUTH_DOMAIN=coders-monkeys-f3a92.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=coders-monkeys-f3a92
NEXT_PUBLIC_STORAGE_BUCKET=coders-monkeys-f3a92.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=16423855036
NEXT_PUBLIC_APP_ID=1:16423855036:web:002b4097ce7fbc5756c1b9